<!-- listFiles.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Files List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>File Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {{range .}}
            <tr>
                <td>{{.}}</td>
                <td><button class="btn" data-filename="{{.}}">Open</button></td>
            </tr>
            {{end}}
        </tbody>
    </table>

    <!-- JavaScript to handle button click -->
    <script>
        document.querySelectorAll('.btn').forEach(function(button) {
            button.addEventListener('click', function() {
                var fileName = this.getAttribute('data-filename');
                fetch('http://localhost:8080/run-k6/' + fileName)
                    .then(response => response.json()) // or response.text() if expecting text
                    .then(data => {
                        console.log(data); // Handle the response data
                    })
                    .catch(error => console.error('Error:', error));
            });
        });
    </script>
</body>
</html>

